[gd_scene format=3 uid="uid://beoeist3ak7g1"]

[ext_resource type="PackedScene" uid="uid://do3jcw1wklm2e" path="res://Low Res/GLB/tree_rt_3.glb" id="1_ml8hs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ml8hs"]

[node name="tree_rt_32" unique_id=989173622 instance=ExtResource("1_ml8hs")]

[node name="tree_rt_3" parent="." index="0" unique_id=980528460]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1893131075]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1851110205]
transform = Transform3D(-0.036447033, 0, 0.15065396, 0, 0.155, 0, -0.15065396, 0, -0.036447033, 0, 0.181, -0.019437283)
shape = SubResource("CylinderShape3D_ml8hs")
