[gd_scene format=3 uid="uid://drns82ciboa3m"]

[ext_resource type="PackedScene" uid="uid://0vhxrkb2ybb7" path="res://casas para decoracao/psx-abandoned-house/source/AbandonedHouse.fbx" id="1_rnre6"]
[ext_resource type="Texture2D" uid="uid://cmgb8w80jm1ic" path="res://casas para decoracao/psx-abandoned-house/textures/DarkWood.jpg" id="2_wudet"]
[ext_resource type="Script" uid="uid://dhwkesego68jn" path="res://housenotree.gd" id="3_wudet"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la8r6"]
albedo_texture = ExtResource("2_wudet")

[sub_resource type="BoxShape3D" id="BoxShape3D_rnre6"]
size = Vector3(1, 0.8022461, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wudet"]
size = Vector3(1, 1, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_la8r6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5lsel"]
size = Vector3(0.99468994, 1.0441895, 0.92807007)

[node name="AbandonedHouse" unique_id=823184281 instance=ExtResource("1_rnre6")]

[node name="House" parent="." index="0" unique_id=1704897512]
material_override = SubResource("StandardMaterial3D_la8r6")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1665187962]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1179775913]
transform = Transform3D(5.3262234, 0, 0, 0, 1, 0, 0, 0, 5.860387, -0.1556704, -0.09887695, 0.7329023)
shape = SubResource("BoxShape3D_rnre6")

[node name="StaticBody3D2" type="StaticBody3D" parent="." index="2" unique_id=516280554]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" index="0" unique_id=1599021909]
transform = Transform3D(5.830458, 0, 0, 0, 4.030898, 0, 0, 0, 0.06935661, 0, 0.8928747, -2.249501)
shape = SubResource("BoxShape3D_wudet")

[node name="StaticBody3D3" type="StaticBody3D" parent="." index="3" unique_id=533200737]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" index="0" unique_id=2044440724]
transform = Transform3D(3.8338869, 0, 0.0015844083, 0, 4.030898, 0, -0.087605596, 0, 0.069338515, -0.979, 0.893, 2)
shape = SubResource("BoxShape3D_wudet")

[node name="StaticBody3D4" type="StaticBody3D" parent="." index="4" unique_id=120583146]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" index="0" unique_id=1557136471]
transform = Transform3D(0.20085835, 0, 0, 0, 3.7005513, 0, 0, 0, 3.5775259, -2.9819274, 1.2624493, -0.34262294)
shape = SubResource("BoxShape3D_la8r6")

[node name="StaticBody3D5" type="StaticBody3D" parent="." index="5" unique_id=448668200]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" index="0" unique_id=320096612]
transform = Transform3D(0.20085835, 0, 0, 0, 3.7005513, 0, 0, 0, 3.5775259, 2.8987956, 1.306415, -0.34262294)
shape = SubResource("BoxShape3D_la8r6")

[node name="Area3D" type="Area3D" parent="." index="6" unique_id=1577531345]
transform = Transform3D(1.1153626, 0, 0, 0, 1.0095086, 0, 0, 0, 1.0755534, -2.7399292, 0, 0)
script = ExtResource("3_wudet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1403402128]
transform = Transform3D(9.6477375, 0, 0, 0, 9.45461, 0, 0, 0, 8.897187, 2.3800807, -0.20889716, 0.80651194)
shape = SubResource("BoxShape3D_5lsel")
