[gd_scene format=3 uid="uid://bjj3p714r0pj6"]

[ext_resource type="PackedScene" uid="uid://7ugpdn8sopax" path="res://Low Res/GLB/dead_tree_rt_1.glb" id="1_shbfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyk22"]

[node name="dead_tree_rt_12" unique_id=1529015032 instance=ExtResource("1_shbfr")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=830627885]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1983944300]
transform = Transform3D(0.19999999, 0, 0, 0, 5.6511006, 0, 0, 0, 0.3, 0, 2, 0)
shape = SubResource("BoxShape3D_nyk22")
