[gd_scene format=3 uid="uid://dd8sif82t7t6m"]

[ext_resource type="PackedScene" uid="uid://e666idadouv7" path="res://car3_new.fbx" id="1_ku3iw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6o1o"]
size = Vector3(1, 1.5166016, 3.8322754)

[node name="car3_new" unique_id=1349073272 instance=ExtResource("1_ku3iw")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="8" unique_id=346075577]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1952373262]
transform = Transform3D(1.9128559, 0, 0, 0, 1, 0, 0, 0, 1, 0.02722919, 0.4975586, -0.05529785)
shape = SubResource("BoxShape3D_b6o1o")
