[gd_scene format=3 uid="uid://ovvawqg01yub"]

[ext_resource type="Texture2D" uid="uid://dmbcntpy03345" path="res://fundodssgsdgsagsaw.JPG" id="1_0fbet"]
[ext_resource type="Script" uid="uid://dni1b4jwstekq" path="res://control.gd" id="1_62e2m"]
[ext_resource type="Texture2D" uid="uid://c4ylfcl6affg3" path="res://logo game.png" id="3_ee4bf"]
[ext_resource type="AudioStream" uid="uid://dsiv4qo3ywtkl" path="res://sounds/simjoo-ambient-sounds-at-night-243045.mp3" id="3_qtu10"]

[node name="Control" type="Control" unique_id=790197950]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")

[node name="bg" type="TextureRect" parent="." unique_id=627719443]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_0fbet")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1221036779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=205201057]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=63839521]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="persona" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1516784396]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1771155865]
layout_mode = 0
offset_left = -68.0
offset_top = 7.0
offset_right = 1468.0
offset_bottom = 1031.0
scale = Vector2(0.5290269, 0.5117598)
texture = ExtResource("3_ee4bf")

[node name="start" type="Button" parent="." unique_id=1773353606]
layout_mode = 0
offset_left = 174.0
offset_top = 565.0
offset_right = 259.0
offset_bottom = 596.0
scale = Vector2(2.287157, 2.0507495)
text = "START"

[node name="creditos" type="Button" parent="." unique_id=1716174205]
layout_mode = 0
offset_left = 188.0
offset_top = 656.0
offset_right = 273.0
offset_bottom = 687.0
scale = Vector2(2.1030228, 2.5537221)
text = "CREDITOS"

[node name="sair" type="Button" parent="." unique_id=1758612086]
layout_mode = 0
offset_left = 201.0
offset_top = 758.99994
offset_right = 248.0
offset_bottom = 789.99994
scale = Vector2(2.942916, 2.5134501)
text = "QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1601647594]
stream = ExtResource("3_qtu10")
autoplay = true

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="sair" to="." method="_on_sair_pressed"]
