[gd_scene format=3 uid="uid://db23cfgeu8b74"]

[ext_resource type="Script" uid="uid://dosp2orxqv86f" path="res://finalmesmo.gd" id="1_dpmyi"]

[node name="finalmesmo" type="Control" unique_id=252503468]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpmyi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=298280710]
layout_mode = 0
offset_left = 2840.4653
offset_top = -496.2605
offset_right = 2880.4653
offset_bottom = -456.2605
scale = Vector2(-93.63931, 55.00429)
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=1536242597]
wait_time = 1.3059999999999998
