[gd_scene format=3 uid="uid://duoxf3fxhk2ou"]

[ext_resource type="PackedScene" uid="uid://cgllojwim0jlo" path="res://src/Meshes/SM_Book_001.fbx" id="1_r3jnr"]
[ext_resource type="Script" uid="uid://c0mwqrdftcuf7" path="res://papel.gd" id="2_me75w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_me75w"]

[node name="SM_Book_001" unique_id=1500214123 instance=ExtResource("1_r3jnr")]

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=1277607900]
script = ExtResource("2_me75w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1153970077]
transform = Transform3D(4.009844, 0, 0, 0, 4.009844, 0, 0, 0, 4.009844, 0, 0, 0)
shape = SubResource("BoxShape3D_me75w")
