[gd_scene format=3 uid="uid://bjkcdfml4m0b4"]

[ext_resource type="Script" uid="uid://cvdyp7gfv5wnu" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://v7p6sgq7is0a" path="res://NightSkyHDRI003_4K_TONEMAPPED.jpg" id="2_hqtel"]
[ext_resource type="AudioStream" uid="uid://d1qj1yo3pd6ie" path="res://sounds/som de andar.wav" id="2_onrkg"]
[ext_resource type="Shader" uid="uid://cwgfyp6e87jok" path="res://player.gdshader" id="3_2hs0m"]
[ext_resource type="PackedScene" uid="uid://bs7cltaiimjni" path="res://src/lanterna/flashlight-hand_painted-free.glb" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://isnx80vxnsm1" path="res://camera_3d.gd" id="3_n7ghd"]
[ext_resource type="Script" uid="uid://j5no1keyl70d" path="res://color_rect.gd" id="4_1jxqw"]
[ext_resource type="AudioStream" uid="uid://dtw2j5kepfmuh" path="res://sounds/clicklant6erna.mp3" id="7_1jxqw"]
[ext_resource type="AudioStream" uid="uid://ccqm662h4bvcd" path="res://sounds/coleta.mp3" id="8_dw050"]
[ext_resource type="AudioStream" uid="uid://b74gu6348d4vd" path="res://sounds/equip lanternqa.mp3" id="9_b26j0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7ghd"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
material = SubResource("StandardMaterial3D_n7ghd")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sweqy"]
panorama = ExtResource("2_hqtel")

[sub_resource type="Sky" id="Sky_nvl01"]
sky_material = SubResource("PanoramaSkyMaterial_sweqy")

[sub_resource type="Environment" id="Environment_i3pqv"]
background_mode = 2
sky = SubResource("Sky_nvl01")
ambient_light_color = Color(0.09588184, 0.09588184, 0.09588184, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0397
volumetric_fog_emission = Color(0.1584723, 0.15847233, 0.1584723, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dw050"]
shader = ExtResource("3_2hs0m")
shader_parameter/time = 0.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=17952135 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2085332015]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=379744844]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=883901013 groups=["Camera3D"]]
transform = Transform3D(1, 0, 0, 0, 0.9395433, 0.3424301, 0, -0.3424301, 0.9395433, 0, 0.83075595, -0.48706043)
environment = SubResource("Environment_i3pqv")
fov = 80.0
far = 100.0
script = ExtResource("3_n7ghd")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=1508163816]
transform = Transform3D(0.9995142, -0.0017482527, 0.031117236, 0.010339215, 0.96048427, -0.2781424, -0.029401353, 0.27832898, 0.9600356, 0.9051037, -0.20745534, -1.6660815)
light_energy = 8.986
light_volumetric_fog_energy = 0.1
spot_range = 15.0

[node name="ColorRect" type="ColorRect" parent="Camera3D" unique_id=565766234]
material = SubResource("ShaderMaterial_dw050")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_1jxqw")

[node name="andar" type="AudioStreamPlayer3D" parent="." unique_id=1582968476]
stream = ExtResource("2_onrkg")
volume_db = -26.407

[node name="Mão" type="Node3D" parent="." unique_id=738477913]
transform = Transform3D(0.17426074, 0, 0, 0, 0.17426074, 0, 0, 0, 0.17426074, 1.1371748, -0.019295752, -1.413982)

[node name="Sketchfab_Scene" parent="Mão" unique_id=1146750865 groups=["player"] instance=ExtResource("3_i3pqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.39999995, 0, 0, 0)

[node name="click da lanterna" type="AudioStreamPlayer3D" parent="." unique_id=1789429365]
stream = ExtResource("7_1jxqw")
volume_db = 1.505

[node name="coleta" type="AudioStreamPlayer" parent="." unique_id=847362756]
stream = ExtResource("8_dw050")

[node name="equip" type="AudioStreamPlayer" parent="." unique_id=1054199239]
stream = ExtResource("9_b26j0")
volume_db = -10.131
