[gd_scene format=3 uid="uid://o48xoi611mtw"]

[ext_resource type="PackedScene" uid="uid://bwrm66uv1t7gh" path="res://src/torre/glb/MedievalTower.glb" id="1_n36cb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n36cb"]
height = 4.711914

[node name="MedievalTower" unique_id=935871849 instance=ExtResource("1_n36cb")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="18" unique_id=803882731]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1279832296]
transform = Transform3D(6.6967845, 0, 0, 0, 4.086696, 0, 0, 0, 7.095045, 0.011580944, 5.273822, 0.09205341)
shape = SubResource("CapsuleShape3D_n36cb")
