[gd_scene format=3 uid="uid://c0ces7byol2j5"]

[ext_resource type="Script" uid="uid://c21w8lngchgqe" path="res://bixo_fei.gd" id="1_noo1f"]
[ext_resource type="PackedScene" uid="uid://tmlm3jnuo336" path="res://bixo feio.tscn" id="2_p3omo"]
[ext_resource type="AudioStream" uid="uid://cavfuqn6ushna" path="res://sounds/freesound_community-suspense-001-102557.mp3" id="3_p3omo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_riyx8"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=984510548]
transform = Transform3D(-0.08571256, 0, 0.9963199, 0, 1, 0, -0.9963199, 0, -0.08571256, 0, 0, 0)
script = ExtResource("1_noo1f")

[node name="CreepyDoll2" parent="." unique_id=655489901 instance=ExtResource("2_p3omo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=739856527]
transform = Transform3D(1.3322709, 0, 7.450581e-09, 0, 1, 0, -7.450581e-09, 0, 1.076852, -0.017202139, 0.3379501, -0.02295971)
shape = SubResource("CapsuleShape3D_riyx8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=126333107]
transform = Transform3D(-0.35001114, 0, 0.9367456, 0, 1, 0, -0.9367456, 0, -0.35001114, 0, 0, 0)
stream = ExtResource("3_p3omo")
