[gd_scene format=3 uid="uid://drv1vdjngem8v"]

[ext_resource type="PackedScene" uid="uid://mecin6et5jqa" path="res://src/Blue Texture/FREE_CAR_01.fbx" id="1_fh0na"]
[ext_resource type="Texture2D" uid="uid://v7t2u0gq15ly" path="res://src/Blue Texture/Blue Car Texture.png" id="2_846ww"]
[ext_resource type="Texture2D" uid="uid://b7aangqryyhsm" path="res://src/Blue Texture/001_COLOR_BASIC.png" id="3_xgn6t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awa6x"]
albedo_texture = ExtResource("2_846ww")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ce12l"]
albedo_texture = ExtResource("3_xgn6t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx2vg"]
albedo_texture = ExtResource("2_846ww")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsgmw"]
albedo_texture = ExtResource("2_846ww")

[node name="FREE_CAR_01" unique_id=606891553 instance=ExtResource("1_fh0na")]

[node name="car body" parent="." index="0" unique_id=1786154]
material_override = SubResource("StandardMaterial3D_awa6x")

[node name="interior" parent="car body" index="6" unique_id=145530759]
material_override = SubResource("StandardMaterial3D_ce12l")

[node name="door r" parent="car body" index="7" unique_id=1115837986]
material_override = SubResource("StandardMaterial3D_bx2vg")

[node name="door l" parent="car body" index="8" unique_id=688734416]
material_override = SubResource("StandardMaterial3D_rsgmw")
