[gd_scene format=3 uid="uid://b6atnioxx87c7"]

[ext_resource type="PackedScene" uid="uid://ds223kt4lxpc" path="res://GLB format/block-grass-overhang-low-large.glb" id="1_i8edm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6k2nq"]
size = Vector3(2.082125, 0.5, 2.082125)

[node name="block-grass-overhang-low-large2" unique_id=1616409850 instance=ExtResource("1_i8edm")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=663397784]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1421674856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_6k2nq")
