[gd_scene format=3 uid="uid://dt8yl3mx8qjnr"]

[ext_resource type="PackedScene" uid="uid://blqxjvcjihiw7" path="res://src/entity/CreepyDoll.glb" id="1_7518w"]
[ext_resource type="Script" uid="uid://mrw7ac0acht2" path="res://creepy_entity.gd" id="2_oqcgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oqcgj"]

[node name="CreepyDoll2" unique_id=2084530592 instance=ExtResource("1_7518w")]
script = ExtResource("2_oqcgj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2" unique_id=52655761]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3" unique_id=1577687985]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=488593574]
transform = Transform3D(0.67671394, 0, 0, 0, 0.8379196, 0, 0, 0, 0.7553164, 0, 0.48780298, 0)
shape = SubResource("BoxShape3D_oqcgj")
