[gd_scene format=3 uid="uid://dxrfbobtlwgpm"]

[ext_resource type="PackedScene" uid="uid://bamqorolnu38w" path="res://hterrain_2.tscn" id="1_n6urb"]
[ext_resource type="PackedScene" uid="uid://cms5wvimvnhcx" path="res://rua.tscn" id="2_0t56v"]
[ext_resource type="Script" uid="uid://ccu07doevelnl" path="res://finaldohitler.gd" id="3_0t56v"]
[ext_resource type="PackedScene" uid="uid://drv1vdjngem8v" path="res://carr.tscn" id="4_6urql"]
[ext_resource type="Texture2D" uid="uid://v7p6sgq7is0a" path="res://NightSkyHDRI003_4K_TONEMAPPED.jpg" id="5_0t56v"]
[ext_resource type="Script" uid="uid://isnx80vxnsm1" path="res://camera_3d.gd" id="5_1pjj4"]
[ext_resource type="Script" uid="uid://boweacvtbxust" path="res://ultimacena.gd" id="7_6urql"]
[ext_resource type="AudioStream" uid="uid://chb5332uvrhc5" path="res://sounds/freesound_community-inside-car-noise-while-driving-29978.mp3" id="8_1pjj4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ve2jp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pwfwu"]
material = SubResource("StandardMaterial3D_4flbx")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_c1npm"]
panorama = ExtResource("5_0t56v")

[sub_resource type="Sky" id="Sky_6urql"]
sky_material = SubResource("PanoramaSkyMaterial_c1npm")

[sub_resource type="Environment" id="Environment_1pjj4"]
background_mode = 2
sky = SubResource("Sky_6urql")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0397

[sub_resource type="BoxShape3D" id="BoxShape3D_ve2jp"]

[node name="final123" type="Node3D" unique_id=486920283]

[node name="hterrain2" parent="." unique_id=34889767 instance=ExtResource("1_n6urb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 508.88748, 4.7762184, 4.515511)

[node name="rua" type="Node3D" parent="." unique_id=1999361945]
transform = Transform3D(2, 0, 0, 0, 1.033, 0, 0, 0, 4.8317366, -686.068, 0.27136135, -1353.0797)
metadata/_edit_group_ = true

[node name="rua" parent="rua" unique_id=2122612466 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 222)

[node name="rua2" parent="rua" unique_id=562992641 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 243.90637)

[node name="rua3" parent="rua" unique_id=1184216280 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 199.63712)

[node name="rua4" parent="rua" unique_id=859569436 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 177.59933)

[node name="rua5" parent="rua" unique_id=704122288 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 155.8006)

[node name="rua6" parent="rua" unique_id=540094790 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 133.75229)

[node name="rua7" parent="rua" unique_id=508867483 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 113.57754)

[node name="rua8" parent="rua" unique_id=1984220090 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 265.0783)

[node name="rua9" parent="rua" unique_id=809952595 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 287.21332)

[node name="rua10" parent="rua" unique_id=169867180 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 309.11957)

[node name="rua11" parent="rua" unique_id=1321108463 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.34467, 4.812275, 371.02722)

[node name="rua12" parent="rua" unique_id=709086030 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 351.96136)

[node name="rua13" parent="rua" unique_id=3040480 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.34467, 4.812275, 330.16086)

[node name="rua14" parent="rua" unique_id=2044503856 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.34467, 4.812275, 92.734276)

[node name="rua15" parent="rua" unique_id=295447416 instance=ExtResource("2_0t56v")]
transform = Transform3D(5.7, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.34467, 4.812275, 70.98702)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=832955766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 310.6332, 6.149497, -409.46524)
script = ExtResource("3_0t56v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=118261581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 325.23642, 0, 844.7826)
shape = SubResource("CapsuleShape3D_ve2jp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1155336507]
visible = false
mesh = SubResource("CapsuleMesh_pwfwu")

[node name="car" parent="CharacterBody3D" unique_id=606891553 instance=ExtResource("4_6urql")]
transform = Transform3D(-0.99701786, 0, -0.077171445, 0, 1, -2.9802322e-08, 0.077171445, 0, -0.99701786, 325.3043, -0.56316304, 844.2811)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/car" unique_id=610596872 groups=["Camera3D"]]
transform = Transform3D(-0.99701786, -0.026425827, 0.07250592, -2.2998883e-09, 0.9395433, 0.34243008, -0.077171445, 0.34140894, -0.93674153, 0.43188477, 1.1953979, 0.06624603)
environment = SubResource("Environment_1pjj4")
fov = 80.0
far = 100.0
script = ExtResource("5_1pjj4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2055850839]

[node name="Area3D" type="Area3D" parent="." unique_id=1248089926]
script = ExtResource("7_6urql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1309592269]
transform = Transform3D(73.76809, 0, 0, 0, 59.476673, 0, 0, 0, 1, 624.99, 0, -51.108326)
shape = SubResource("BoxShape3D_ve2jp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2068900911]
stream = ExtResource("8_1pjj4")
autoplay = true
