[gd_scene format=3 uid="uid://cp0dtw2bu7tvo"]

[ext_resource type="Script" uid="uid://daqv64i12mo73" path="res://transicao.gd" id="1_spbjo"]

[node name="Control" type="Control" unique_id=1498441298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9949074, 1.0075355)
size_flags_horizontal = 4
script = ExtResource("1_spbjo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=737293581]
layout_mode = 0
offset_left = 2840.4653
offset_top = -496.2605
offset_right = 2880.4653
offset_bottom = -456.2605
scale = Vector2(-93.63931, 55.00429)
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=500459613]
wait_time = 1.3059999999999998
