[gd_scene format=3 uid="uid://dtxiirh0a4iar"]

[ext_resource type="PackedScene" uid="uid://bs7cltaiimjni" path="res://src/lanterna/flashlight-hand_painted-free.glb" id="1_nnn4h"]
[ext_resource type="Script" uid="uid://dikbw28atrybr" path="res://lanterna.gd" id="2_fgifg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnn4h"]

[node name="Sketchfab_Scene" unique_id=1146750865 instance=ExtResource("1_nnn4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260.4739, 0.950495, 221.97316)
script = ExtResource("2_fgifg")
cena_na_mao = null

[node name="Item" type="Node3D" parent="Sketchfab_model/Flashlight_obj_cleaner_materialmerger_gles" parent_id_path=PackedInt32Array(642332559) index="5" unique_id=1707994693]
transform = Transform3D(1.967966, 0, 0, 0, 4.412389, 0, 0, 0, 1.8217732, -0.7640991, -2.2148285, 0.16828561)

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=1040824354]
transform = Transform3D(1, 0, 0, 0, 2.2204466e-16, 1.0000002, 0, -1.0000002, 2.2204466e-16, -6.1035156e-05, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1725514500]
transform = Transform3D(33.748684, 0, 0, 0, 4.4123883, 0, 0, 0, 23.554375, -0.7640686, -2.214737, 0.16828561)
shape = SubResource("CapsuleShape3D_nnn4h")
