[gd_scene format=3 uid="uid://cexv7xmgks033"]

[ext_resource type="Script" uid="uid://c6dl4fyvw5nty" path="res://world.gd" id="1_4i7mf"]
[ext_resource type="PackedScene" uid="uid://bjkcdfml4m0b4" path="res://player.tscn" id="2_noarx"]
[ext_resource type="Script" uid="uid://dq7eqnbjwk04a" path="res://addons/zylann.hterrain/hterrain.gd" id="4_i5arm"]
[ext_resource type="Resource" uid="uid://dja4b8hlcfpdt" path="res://terrain/data.hterrain" id="5_wc5p8"]
[ext_resource type="Script" uid="uid://t6c8janpslxr" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="6_jsk3o"]
[ext_resource type="Texture2D" uid="uid://eqoldofbp6m1" path="res://node_3d_slot0_albedo_bump.png" id="7_wlxy5"]
[ext_resource type="Texture2D" uid="uid://b1gq6l5jw37ld" path="res://node_3d_slot1_albedo_bump.png" id="8_3v7ru"]
[ext_resource type="Texture2D" uid="uid://bvbq2ut5tvskx" path="res://node_3d_slot2_albedo_bump.png" id="9_tcnuu"]
[ext_resource type="Texture2D" uid="uid://gl4yo7u4nwkg" path="res://node_3d_slot3_albedo_bump.png" id="10_tuemg"]
[ext_resource type="Texture2D" uid="uid://bmqmbnc584dwt" path="res://node_3d_slot0_normal_roughness.png" id="11_i0g27"]
[ext_resource type="Texture2D" uid="uid://dcv3rlyya3vil" path="res://node_3d_slot1_normal_roughness.png" id="12_ealrb"]
[ext_resource type="Texture2D" uid="uid://cv6y1qrijxi8n" path="res://node_3d_slot2_normal_roughness.png" id="13_jsnrv"]
[ext_resource type="Texture2D" uid="uid://bj1k0ycwbu8xn" path="res://node_3d_slot3_normal_roughness.png" id="14_lggff"]
[ext_resource type="PackedScene" uid="uid://beoeist3ak7g1" path="res://aa.tscn" id="15_3v7ru"]
[ext_resource type="PackedScene" uid="uid://b6fyxq3qoy0l0" path="res://ac.tscn" id="16_tcnuu"]
[ext_resource type="Script" uid="uid://d2cnob5s85cmv" path="res://forest_generator.gd" id="17_jsnrv"]
[ext_resource type="PackedScene" uid="uid://bjs6l5fhg4hky" path="res://ab.tscn" id="19_s0gvp"]
[ext_resource type="AudioStream" uid="uid://dsiv4qo3ywtkl" path="res://sounds/simjoo-ambient-sounds-at-night-243045.mp3" id="20_dhlwf"]
[ext_resource type="PackedScene" uid="uid://bjj3p714r0pj6" path="res://ad.tscn" id="20_vxd74"]
[ext_resource type="PackedScene" uid="uid://bdphf0kfdw8ih" path="res://agua.tscn" id="21_lggff"]
[ext_resource type="PackedScene" uid="uid://dd8sif82t7t6m" path="res://car_3_new.tscn" id="22_s0gvp"]
[ext_resource type="PackedScene" uid="uid://laoqqhcuqqj7" path="res://ciclo.tscn" id="23_vxd74"]
[ext_resource type="PackedScene" uid="uid://27mferanlrc" path="res://postapocaliptic_shelter.tscn" id="25_5t8nk"]
[ext_resource type="PackedScene" uid="uid://dtxiirh0a4iar" path="res://lanterna.tscn" id="25_j3e5s"]
[ext_resource type="PackedScene" uid="uid://cms5wvimvnhcx" path="res://rua.tscn" id="29_2yde8"]
[ext_resource type="PackedScene" uid="uid://cpryj5f8voquj" path="res://ponte.tscn" id="30_id0nj"]
[ext_resource type="PackedScene" uid="uid://bj2wqleq6muwk" path="res://wood_house.tscn" id="31_1q667"]
[ext_resource type="PackedScene" uid="uid://bamqorolnu38w" path="res://hterrain_2.tscn" id="31_ype4i"]
[ext_resource type="PackedScene" uid="uid://bdg2ccnwnjpuy" path="res://notree.tscn" id="32_ype4i"]
[ext_resource type="PackedScene" uid="uid://drns82ciboa3m" path="res://abandoned_house.tscn" id="33_riyl1"]
[ext_resource type="Script" uid="uid://jcpgepcre144" path="res://ventu.gd" id="34_2mu51"]
[ext_resource type="AudioStream" uid="uid://ddlb4p1cag7uk" path="res://sounds/soul_serenity_sounds-leaves-rustling-236742.mp3" id="35_vmvb8"]
[ext_resource type="Script" uid="uid://dljput4sqr8el" path="res://enemy_spawner.gd" id="37_3s0n5"]
[ext_resource type="Script" uid="uid://ch3kdifmogdxh" path="res://pause.gd" id="37_4i7mf"]
[ext_resource type="AudioStream" uid="uid://clc17i1xutihr" path="res://sounds/hasin2004-breathing-fast-247449.mp3" id="38_3s0n5"]
[ext_resource type="PackedScene" uid="uid://c0ces7byol2j5" path="res://bixo fei.tscn" id="38_qpkl4"]
[ext_resource type="Script" uid="uid://nigbtv8hyejm" path="res://pisca.gd" id="39_g4s1x"]
[ext_resource type="Script" uid="uid://8s8r4e683qwy" path="res://gerencidador.gd" id="39_pf4ct"]
[ext_resource type="PackedScene" uid="uid://o48xoi611mtw" path="res://torre.tscn" id="39_qpkl4"]
[ext_resource type="AudioStream" uid="uid://dmhdjfxwvv3r7" path="res://sounds/freesound_community-footsteps-in-grass-and-picking-82739.mp3" id="40_g4s1x"]
[ext_resource type="PackedScene" uid="uid://dodq7jt6ndbbb" path="res://bixos das arvores.tscn" id="42_5w2ad"]
[ext_resource type="Script" uid="uid://v85q3ejdsxjf" path="res://bixo_das_arvores.gd" id="42_8p5mg"]
[ext_resource type="Script" uid="uid://6bgeginw7lip" path="res://GameManager.gd" id="43_72tv7"]
[ext_resource type="Script" uid="uid://c0mwqrdftcuf7" path="res://papel.gd" id="44_x6a8j"]
[ext_resource type="Texture2D" uid="uid://bjueixsm7vmdg" path="res://Papeis/texto 1.png" id="45_s7uix"]
[ext_resource type="Texture2D" uid="uid://btj5214xx0svg" path="res://Papeis/texto 2.png" id="46_8kg7c"]
[ext_resource type="PackedScene" uid="uid://c1hvnknb1ufof" path="res://caderno.tscn" id="46_x6a8j"]
[ext_resource type="Texture2D" uid="uid://boh4fgn5tbofq" path="res://Papeis/texto 3.png" id="47_wwdad"]
[ext_resource type="Texture2D" uid="uid://cisalo74v2dn2" path="res://Papeis/texto 4.png" id="48_ykyjb"]
[ext_resource type="Texture2D" uid="uid://bp2req13vrpm7" path="res://Papeis/mudanca.png" id="49_brp11"]
[ext_resource type="AudioStream" uid="uid://c7ee48nd3k2d3" path="res://sounds/livro.mp3" id="50_1ofy4"]
[ext_resource type="Texture2D" uid="uid://jdwk8r7o0vik" path="res://Papeis/papel escondido.png" id="51_a41ck"]
[ext_resource type="Script" uid="uid://boau5ovlk4mhh" path="res://caderno2.gd" id="51_wwdad"]
[ext_resource type="Script" uid="uid://bwfw0tr7tcwji" path="res://caderno3.gd" id="52_4yprr"]
[ext_resource type="Texture2D" uid="uid://hkfvh7jifrwm" path="res://Papeis/bonus 1.png" id="52_alien"]
[ext_resource type="Script" uid="uid://bmayeodsksieb" path="res://caderno4.gd" id="53_1ofy4"]
[ext_resource type="Script" uid="uid://qfoys8cctfo4" path="res://caderno5.gd" id="54_a41ck"]
[ext_resource type="Script" uid="uid://431ui52dkt5a" path="res://caderno6.gd" id="58_if4ww"]
[ext_resource type="Script" uid="uid://cal8cp1egf5i3" path="res://caderno7.gd" id="59_brp11"]
[ext_resource type="PackedScene" uid="uid://120khu0t3bng" path="res://carrofim.tscn" id="61_dvobo"]
[ext_resource type="PackedScene" uid="uid://drsmkfocxkmkb" path="res://sketchfab_scene.tscn" id="61_gvloe"]
[ext_resource type="PackedScene" uid="uid://c6vdujrpsoqrv" path="res://mansioa.tscn" id="62_gvloe"]
[ext_resource type="Script" uid="uid://dkgqiiqp2fq1h" path="res://culling.gd" id="63_m5u2i"]

[sub_resource type="Environment" id="Environment_3s0n5"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qpkl4"]
dof_blur_far_distance = 50.0
dof_blur_far_transition = 20.0
dof_blur_near_enabled = true
dof_blur_near_distance = 0.5
dof_blur_near_transition = 1.5
dof_blur_amount = 0.6

[sub_resource type="Resource" id="Resource_4arys"]
script = ExtResource("6_jsk3o")
mode = 0
textures = [[ExtResource("7_wlxy5"), ExtResource("8_3v7ru"), ExtResource("9_tcnuu"), ExtResource("10_tuemg")], [ExtResource("11_i0g27"), ExtResource("12_ealrb"), ExtResource("13_jsnrv"), ExtResource("14_lggff")]]

[sub_resource type="Animation" id="Animation_3s0n5"]
resource_name = "abrir_olhos"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpkl4"]
_data = {
&"abrir_olhos": SubResource("Animation_3s0n5")
}

[node name="wolrd" type="Node3D" unique_id=1293174965]
transform = Transform3D(1.40627, 0, 0, 0, 1, 0, 0, 0, 1.1243739, 11.655243, 1.1877251, 0)
script = ExtResource("1_4i7mf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1552419500 groups=["world_environment"]]
environment = SubResource("Environment_3s0n5")
camera_attributes = SubResource("CameraAttributesPractical_qpkl4")

[node name="CharacterBody3D" parent="." unique_id=17952135 instance=ExtResource("2_noarx")]
transform = Transform3D(0.6895311, 0, -0.7242563, 0, 1, 0, 0.7242565, 0, 0.68953145, 61.66815, 0.9335017, 77.09662)

[node name="HTerrain" type="Node3D" parent="." unique_id=832533850]
script = ExtResource("4_i5arm")
_terrain_data = ExtResource("5_wc5p8")
chunk_size = 128
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_4arys")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = null
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = Vector4(1, 1, 1, 1)
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null
metadata/_custom_type_script = "uid://dq7eqnbjwk04a"

[node name="ForestGenerator" type="Node3D" parent="." unique_id=360010232]
script = ExtResource("17_jsnrv")
tree_scenes = Array[PackedScene]([ExtResource("15_3v7ru"), ExtResource("19_s0gvp"), ExtResource("16_tcnuu"), ExtResource("20_vxd74")])

[node name="ambient" type="AudioStreamPlayer" parent="." unique_id=1205983243]
stream = ExtResource("20_dhlwf")
volume_db = 2.378
autoplay = true

[node name="no_tree" type="Node3D" parent="." unique_id=2004697991]
transform = Transform3D(13.275879, 0, 0, 0, -4.7532544, 0, 0, 0, 9.328655, 121.69247, -487.73706, 515.6976)

[node name="agua" parent="." unique_id=1141930231 instance=ExtResource("21_lggff")]
transform = Transform3D(14.036422, 0, 0, 0, -4.757847, 0, 0, 0, 9.337673, 471.01373, -489.2036, 252.17992)
metadata/no_tree = true

[node name="car3_new2" parent="." unique_id=783955748 instance=ExtResource("22_s0gvp")]
transform = Transform3D(1.9936453, -0.10622721, 0, 0.10622728, 1.9936455, 0, 0, 0, 1.9964734, 57.852707, -0.3692732, 75.562996)

[node name="ciclo" parent="." unique_id=1084160684 instance=ExtResource("23_vxd74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.44922, 68.77519, 121.94471)

[node name="PostapocalipticShelter" parent="." unique_id=2021404255 instance=ExtResource("25_5t8nk")]
transform = Transform3D(1.1570017, 0, -0.46077785, 0, 1.3200254, 0, 0.46077794, 0, 1.157002, 257.8381, 10.347699, 228.2602)

[node name="Sketchfab_Scene2" parent="." unique_id=2097073648 instance=ExtResource("25_j3e5s")]
transform = Transform3D(0.13801724, 0, 0, 0, 0.13801724, 0, 0, 0, 0.13801731, 261.91434, 10.393286, 222.82332)

[node name="rua" type="Node3D" parent="." unique_id=1523187378]
transform = Transform3D(2, 0, 0, 0, 1.033, 0, 0, 0, 1.2914705, -686.068, 0.27136135, -32.274857)
metadata/_edit_group_ = true

[node name="rua" parent="rua" unique_id=2122612466 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 222)

[node name="rua2" parent="rua" unique_id=2050023457 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 243.90637)

[node name="rua3" parent="rua" unique_id=717301233 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 199.63712)

[node name="rua4" parent="rua" unique_id=1723047049 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 177.59933)

[node name="rua5" parent="rua" unique_id=407906572 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 155.8006)

[node name="rua6" parent="rua" unique_id=1885146832 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 133.75229)

[node name="rua7" parent="rua" unique_id=854914892 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 113.57754)

[node name="rua8" parent="rua" unique_id=692474595 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 265.0783)

[node name="rua9" parent="rua" unique_id=1344486486 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 287.21332)

[node name="rua10" parent="rua" unique_id=782185246 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 309.11957)

[node name="rua11" parent="rua" unique_id=830356258 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.34467, 4.812275, 371.02722)

[node name="rua12" parent="rua" unique_id=1303285915 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7000003, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.3447, 4.812275, 351.96136)

[node name="rua13" parent="rua" unique_id=2089282582 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.34467, 4.812275, 330.16086)

[node name="rua14" parent="rua" unique_id=1347722292 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.34467, 4.812275, 92.734276)

[node name="rua15" parent="rua" unique_id=858714703 instance=ExtResource("29_2yde8")]
transform = Transform3D(5.7, 0, 0, 0, 5.7000003, 0, 0, 0, 5.7000003, 659.34467, 4.812275, 70.98702)

[node name="Мост2" parent="." unique_id=1231554869 instance=ExtResource("30_id0nj")]
transform = Transform3D(18.042273, 0, 0, 0, 3.8139057, 0, 0, 0, 10.352277, 587.2495, -28.278248, 545.0921)

[node name="WoodHouse" parent="." unique_id=2103559248 instance=ExtResource("31_1q667")]
transform = Transform3D(-3.654623, 0, 1.8632985, 0, 5.55, 0, -1.4897878, 0, -4.5708904, 880.5265, 19.821154, 369.7573)

[node name="car3_new" parent="." unique_id=1349073272 instance=ExtResource("22_s0gvp")]
transform = Transform3D(-1.5621911, 0, 0.8256237, 0, 2.2510715, 0, -0.63681906, 0, -2.025352, 873.1347, 19.421392, 372.17453)

[node name="hterrain2" parent="." unique_id=34889767 instance=ExtResource("31_ype4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 508.88748, 4.7762184, 4.515511)

[node name="AbandonedHouse" parent="." unique_id=823184281 instance=ExtResource("33_riyl1")]
transform = Transform3D(0.37711573, 0, -3.7055151, 0, 4.2000003, 0, 2.9627213, 0, 0.4716641, 745.30273, 4.902258, 346.2885)

[node name="ventu" type="Node3D" parent="." unique_id=58477028]
script = ExtResource("34_2mu51")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ventu" unique_id=1275505301]
stream = ExtResource("35_vmvb8")

[node name="pause" type="CanvasLayer" parent="." unique_id=542828947]
script = ExtResource("37_4i7mf")

[node name="Continue" type="Button" parent="pause" unique_id=418084751]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -34.0
offset_right = -27.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.7973247, 2.1890857)
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Continue"

[node name="Quit" type="Button" parent="pause" unique_id=403209520]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 108.0
offset_right = -15.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.9317346, 1.7810049)
text = "Quit"

[node name="Reset" type="Button" parent="pause" unique_id=1738116686]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 39.00006
offset_right = -32.0
offset_bottom = 70.00006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.4420984, 2.046581)
text = "Reset"

[node name="stamina" type="CanvasLayer" parent="." unique_id=978560358]

[node name="ProgressBar" type="ProgressBar" parent="stamina" unique_id=2087202655]
offset_left = 7.000001
offset_top = 1021.0
offset_right = 11.000001
offset_bottom = 1048.0
rotation = 1.5599142
scale = Vector2(12.666077, -14.014601)
value = 100.0
fill_mode = 2
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="stamina" unique_id=834847549]
stream = ExtResource("38_3s0n5")

[node name="MedievalTower2" parent="." unique_id=935871849 instance=ExtResource("39_qpkl4")]
transform = Transform3D(1.4667679, 0, -1.0769018, 0, 2.3918083, 0, 0.86103016, 0, 1.8345084, 418.93262, 7.6906805, 204.12521)

[node name="notree" type="Node3D" parent="." unique_id=643940767]

[node name="notree" parent="notree" unique_id=1427995005 instance=ExtResource("32_ype4i")]
transform = Transform3D(99.34708, 0, 0, 0, 67.626, 0, 0, 0, 221.83095, 771.07916, -30.187725, 224.12486)
visible = false

[node name="notree2" parent="notree" unique_id=257071911 instance=ExtResource("32_ype4i")]
transform = Transform3D(30.905159, 0, -19.610352, 0, 21.029493, 0, 18.51908, 0, 32.72633, 417.37567, 14.701401, 207.80782)
visible = false

[node name="notree3" parent="notree" unique_id=2041720702 instance=ExtResource("32_ype4i")]
transform = Transform3D(2.5666695, 0, -1.1302562, 0, 0.6112203, 0, 1.5380087, 0, 1.8862058, 592.5133, 5.026967, 210.5384)
visible = false

[node name="notree4" parent="notree" unique_id=1235277712 instance=ExtResource("32_ype4i")]
transform = Transform3D(3.2105145, 0, -1.5513853, 0, 4.417615, 0, 1.9238174, 0, 2.588999, 413.0253, 11.263933, 214.11562)
visible = false

[node name="notree5" parent="notree" unique_id=1425850057 instance=ExtResource("32_ype4i")]
transform = Transform3D(2.5666695, 0, -1.1302562, 0, 0.6112203, 0, 1.5380098, 0, 1.8862058, 265.80533, 10.457084, 221.31839)
visible = false

[node name="notree6" parent="notree" unique_id=1334602712 instance=ExtResource("32_ype4i")]
transform = Transform3D(-11.086824, 0, -11.625818, 0, -3.271572, 0, -9.240495, 0, 13.948811, 861.112, 5.568267, 173.79852)
visible = false

[node name="notree7" parent="notree" unique_id=309818319 instance=ExtResource("32_ype4i")]
transform = Transform3D(10.098619, 0, -12.973054, 0, -3.271572, 0, -10.31127, 0, -12.705464, 876.37823, 5.568267, 194.51813)
visible = false

[node name="notree8" parent="notree" unique_id=814500968 instance=ExtResource("32_ype4i")]
transform = Transform3D(-6.828535, 0, -23.714058, 0, -3.271572, 0, -6.208277, 0, 26.083399, 885.89294, 5.568267, 166.91125)
visible = false

[node name="notree9" parent="notree" unique_id=268890979 instance=ExtResource("32_ype4i")]
transform = Transform3D(-8.041462, 0, -8.091756, 0, -3.271572, 0, -7.311036, 0, 8.900232, 869.3668, 5.568267, 148.00256)
visible = false

[node name="notree10" parent="notree" unique_id=1479581514 instance=ExtResource("32_ype4i")]
transform = Transform3D(-1.2910681, 0, -38.992104, 0, -36.568974, 0, 57.822723, 0, -0.8705076, 691.39325, 3.5837898, 171.9658)
visible = false

[node name="EnemySpawner" type="Node3D" parent="." unique_id=1327453366]
script = ExtResource("37_3s0n5")
inimigo_scene = ExtResource("38_qpkl4")

[node name="pisca" type="CanvasLayer" parent="." unique_id=1732336339]
layer = 0
visible = false
script = ExtResource("39_g4s1x")

[node name="ColorRect" type="ColorRect" parent="pisca" unique_id=1157563392]
offset_right = 1914.0
offset_bottom = 1079.0
scale = Vector2(1.5716703, 1.6050575)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="pisca" unique_id=833182702]
libraries/ = SubResource("AnimationLibrary_qpkl4")

[node name="Gerencidador" type="Node" parent="." unique_id=1205451021]
script = ExtResource("39_pf4ct")

[node name="SOM DE TENSAO" type="AudioStreamPlayer" parent="." unique_id=320181079]
stream = ExtResource("40_g4s1x")
volume_db = -22.807

[node name="bixo das arvores" type="Node3D" parent="." unique_id=404004949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 280.3141, 9.918741, 323.74368)
script = ExtResource("42_8p5mg")
inimigo_scene = ExtResource("42_5w2ad")

[node name="Project" type="Node3D" parent="." unique_id=292606427]
transform = Transform3D(0.711101, 0, 0, 0, 1, 0, 0, 0, 0.8893839, -8.288054, -1.1877251, 0)

[node name="GameManager" type="Node" parent="Project" unique_id=1394046756]
script = ExtResource("43_72tv7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=342336002]
script = ExtResource("44_x6a8j")

[node name="texto1" type="TextureRect" parent="CanvasLayer" unique_id=1243508670]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("45_s7uix")
expand_mode = 1
stretch_mode = 5

[node name="texto2" type="TextureRect" parent="CanvasLayer" unique_id=2055061150]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0006117, 1.0091702)
texture = ExtResource("46_8kg7c")
expand_mode = 1
stretch_mode = 5

[node name="texto3" type="TextureRect" parent="CanvasLayer" unique_id=1904569104]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1926.0
offset_top = -3.0517578e-05
offset_right = 1925.9998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1.0049155, 1.0011806)
texture = ExtResource("47_wwdad")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="texto4" type="TextureRect" parent="CanvasLayer" unique_id=527585141]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.9999995
offset_top = 8.0
offset_right = -5.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0007561, 0.99798346)
texture = ExtResource("48_ykyjb")
expand_mode = 1
stretch_mode = 5

[node name="texto5" type="TextureRect" parent="CanvasLayer" unique_id=440451076]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0015454, 0.99487454)
texture = ExtResource("49_brp11")
expand_mode = 1
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=927950385]
stream = ExtResource("50_1ofy4")

[node name="texto6" type="TextureRect" parent="CanvasLayer" unique_id=926012358]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0015454, 0.99487454)
texture = ExtResource("51_a41ck")
expand_mode = 1
stretch_mode = 5

[node name="texto7" type="TextureRect" parent="CanvasLayer" unique_id=1848037918]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.9999998
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0015454, 0.99487454)
texture = ExtResource("52_alien")
expand_mode = 1
stretch_mode = 5

[node name="caderno" parent="." unique_id=749776742 instance=ExtResource("46_x6a8j")]
transform = Transform3D(0.20080273, 0, 0.055976123, 0, 0.24074662, 0, -0.08842643, 0, 0.12711309, 61.916733, 0.083076715, 72.79811)

[node name="caderno2" parent="." unique_id=678209237 instance=ExtResource("46_x6a8j")]
transform = Transform3D(0.26289886, 0, 0, 0, 0.28846398, 0, 0, 0, 0.1664215, 265.59085, 10.186992, 221.50334)
script = ExtResource("51_wwdad")
numero_papel = 2

[node name="caderno3" parent="." unique_id=1386457029 instance=ExtResource("46_x6a8j")]
transform = Transform3D(0.31807163, 0, 0, 0, 0.4204826, 0, 0, 0, 0.21964201, 413.58267, 9.605446, 213.45357)
script = ExtResource("52_4yprr")
numero_papel = 3

[node name="caderno4" parent="." unique_id=487849147 instance=ExtResource("46_x6a8j")]
transform = Transform3D(0.35236704, 0, -0.37692866, 0, 0.7591717, 0, 0.59544075, 0, 0.22305712, 592.48535, 4.854961, 210.34341)
script = ExtResource("53_1ofy4")
numero_papel = 4

[node name="caderno5" parent="." unique_id=333751222 instance=ExtResource("46_x6a8j")]
transform = Transform3D(0.4881648, 0, -0.09974391, 0, 1.3356438, 0, 0.14532416, 0, 0.33505413, 751.0431, 6.2351017, 350.15253)
script = ExtResource("54_a41ck")
numero_papel = 5

[node name="caderno6" parent="." unique_id=2061997352 instance=ExtResource("46_x6a8j")]
transform = Transform3D(-0.3971905, 0, 0.21884246, 0, 1.3356436, 0, -0.31884757, 0, -0.27261358, 872.99536, 20.034147, 363.6096)
script = ExtResource("58_if4ww")
numero_papel = 6

[node name="caderno7" parent="." unique_id=249152068 instance=ExtResource("46_x6a8j")]
transform = Transform3D(-0.3971905, 0, 0.21884246, 0, 1.3356436, 0, -0.31884757, 0, -0.27261358, 868.729, 5, 179.507)
script = ExtResource("59_brp11")
numero_papel = 7

[node name="respiracao iniciaç" type="AudioStreamPlayer" parent="." unique_id=85697507]
stream = ExtResource("38_3s0n5")

[node name="Peças" type="Node3D" parent="." unique_id=811400834]

[node name="Sketchfab_Scene8" parent="Peças" unique_id=1543773678 instance=ExtResource("61_gvloe")]
transform = Transform3D(0.711101, 0, 0, 0, 1, 0, 0, 0, 0.8893842, 744.27893, 7.018571, 345.87997)

[node name="Sketchfab_Scene4" parent="Peças" unique_id=703599331 instance=ExtResource("61_gvloe")]
transform = Transform3D(0.711101, 0, 0, 0, 1, 0, 0, 0, 0.8893842, 637.17554, 5.578533, 145.81227)

[node name="Sketchfab_Scene5" parent="Peças" unique_id=1122180235 instance=ExtResource("61_gvloe")]
transform = Transform3D(0.711101, 0, 0, 0, 1, 0, 0, 0, 0.8893842, 402.62738, 11.60758, 213.55893)

[node name="Sketchfab_Scene6" parent="Peças" unique_id=128347832 instance=ExtResource("61_gvloe")]
transform = Transform3D(0.711101, 0, 0, 0, 1, 0, 0, 0, 0.8893842, 689.17035, 6.3416986, 188.0344)

[node name="Sketchfab_Scene7" parent="Peças" unique_id=1220415825 instance=ExtResource("61_gvloe")]
transform = Transform3D(0.711101, 0, 0, 0, 1, 0, 0, 0, 0.8893842, 865.2647, 5.5141115, 153.54613)

[node name="carrofim" parent="." unique_id=1366569908 instance=ExtResource("61_dvobo")]
transform = Transform3D(1.2799817, 0, 0, 0, 1.8, 0, 0, 0, 1.7609805, 641.23346, 4.976621, 374.6172)
cena_final = "uid://6nt77wnirsk8"

[node name="mansioa" parent="." unique_id=690227463 instance=ExtResource("62_gvloe")]
transform = Transform3D(0.15801378, 0, 0, 0, 0.18035766, 0, 0, 0, 0.18692248, 689.93884, 3.803627, 169.44604)

[node name="culling" type="Node3D" parent="." unique_id=1079978885 groups=["culling"]]
script = ExtResource("63_m5u2i")

[connection signal="pressed" from="pause/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="pause/Continue" to="pause" method="_on_continue_pressed"]
[connection signal="pressed" from="pause/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="pause/Quit" to="pause" method="_on_quit_pressed"]
[connection signal="pressed" from="pause/Reset" to="pause" method="_on_reset_pressed"]
